<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务六：通过HTML及CSS模拟报纸排版</title>
    <style>
        *{margin:0;padding:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        body,html{font-family: "微软雅黑";}
        a{text-decoration:none;}
        img{width:100%;height:100%;}
        .wrapper{width:892px;margin:0 auto;background-color:#fff;overflow:hidden;}
        header{border-bottom:2px solid #938e8c;position:relative;}
        header a{display:inline-block;width:110px;height:61px;line-height:100px;background-color:#d45d5c;color:#fff;font-size:12px;font-family:"黑体";padding-left:5px;}
        header span{position:absolute;right:0;bottom:0;color:#d45d5c;}
        header a,header span{vertical-align:text-bottom;}

        .article1{margin-top:34px;}
        .top-left{width:641px;height:301px;float:left;position:relative;}
        .img-top-box{position:relative;}
        .top-left .prev,.top-left .next{position:absolute;top:0;width:191px; height:301px;}
        .top-left .prev{left:0;background-color:rgba(62,126,65,0.6);}
        .top-left .next{right:0;background-color:rgba(178,107,128,0.6);}
        .top-right{width:203px;float:right;border-top:2px solid #cc8091;}
        .top-right h3 p{display:inline-block;font-size:16px;font-weight:400;border-bottom:2px solid #423f3f;}
        .top-right h3 p:first-letter{font-size:24px;}
        .top-right i{font-family: "楷体";font-size:12px;}
        .top-right b{font-size:116px;color:#75b86b;font-style:oblique;}
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <a href="http://ife.baidu.com">ife.baidu.com</a>
        <span>2016.03</span>
    </header>
    <article class="article1">
        <div class="top-left">
            <div class="img-top-box">
                <img src="../img/task1.jpg" />
            </div>
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
        </div>
        <div class="top-right">
            <h3>
                <p>ABOUT</p><br/>
                <p>TECHNOLOGE</p>
            </h3>
            <i>About technologe about technologe about technologe</i><br/>
            <b>700</b>
            <div>
                <span>3.2</span>
                <div>
                    <p>CSS</p>
                    <p>cssssscscscscscsc</p>
                </div>
            </div>
        </div>
    </article>
</div>
</body>
</html>