<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>form中的lable标签</title>
<style>
    body
    {
        margin: 0;
        padding: 0;
    }
    .nav
    {
      
        height: 60px;
        background-color: aquamarine;
        text-align: center;
    }
    .main
    {
        
        height: 300px;
        background-color: aqua;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        position: relative;
    }
    .foot
    {
        width: 800px;
        height: 40px;
        background-color: aquamarine;
        margin: 0 auto;
        text-align: center;
    }
    .left
    {
        width: 150px;
        height: 100%;
        position:absolute;
        left: 0px;
        top: 0px;
        background-color: #cccccc
    }
    .right
    {
        width: 300px;
        height: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: #6a6565
    }
    .middle
    {
        height: 100%;
        position: absolute;
        left: 160px;
        right: 310px;
        top: 0px;
        background-color: aliceblue
    }
</style>
</head>

<body>
    
    <div class="nav">Head</div>
    <div class="main">
        <div class="left">LEFT</div>
        <div class="middle">MIDDLE</div>
        <div class="right">RIGHT</div>
    </div>
    <div class="foot">footer</div>
</body>
</html>