<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        .container{ display: flex;display:-webkit-flex; justify-content: space-between;}
        .item{ width: 150px; display:inline-block; margin:20px;}
        .item1{ height:120px; }
        .item2{ height:100px; }
        .item3{ height:40px; }
        .item4{ height:200px; border:1px solid #0f0;}
        .item1,.item2,.item3{border:1px solid #f00;}

        @media screen and (min-width: 641px){
            .container{flex-direction: row; align-items:center; }
        }
        @media screen and (max-width: 640px){
            .container{align-items:flex-start;flex-wrap:wrap;}
            .item4{ order:-1;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
</body>
</html>