<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二：零基础HTML及CSS编码（一）</title>

    <style>
        /* global */
        body{padding:0;margin:0;background-color:#eee;font-family: "Microsoft YaHei UI";font-size:12px;}
        img{border:0;max-width:100%;}
        ul{list-style:none;}
        a{text-decoration:none;}

        header,footer{width:100%;background-color:#2d2d2d;}
        article,aside{width:1000px;margin:0 auto;background-color:#fff;padding:20px;margin-top:20px;box-shadow:2px 2px 2px #ccc;}

        /* logo / 导航条 */
        .main-nav{width:1000px;margin:0 auto;padding:10px 0;overflow:hidden;}
        .main-nav .logo{width:120px;float: left;}
        .nav-links{float:right;}
        .nav-links li{float:left;margin-left:15px;}
        .nav-links li a{color:#fff;}
        .nav-links li a:hover,.nav-links li a:active{color:#7c7c7c;}
        .nav-links:after{content: '';display:block;clear:both;}

        /* 文章区 */
        article h2{font-size:1.5em;}
        article h3{font-size:1.3em;color:#777;}
        article .author,article .articletime{color:#999;}
        article p{text-indent: 2em;}

        /* 图片列表 display:inline-block;margin:10px;*/
        figure{width:15%;border:1px solid #CCC;padding:10px;}
        figure figcaption{text-align:center;margin-bottom:10px;}

        /* 表格 */
        article .table{width:100%;border-collapse:collapse;}
        article th,td{padding:5px;border:1px solid #ccc;}
        article .table th{background-color:#000;color:#fff;text-align:left;}
        article .table .total{background-color:#ccc;font-weight:bold;}

        /* 侧边栏 */
        aside h2{height:30px;line-height:30px;border-left:3px solid #ccc;padding-left:10px;}
        aside table{border-collapse: collapse;width:100%;}
        aside td{border:none;}
        aside th{text-align:right; vertical-align: top;padding-top:7px;font-weight:400;}
        aside textarea{width:80%;height:60px;}
        aside button[type='submit']{width:100%;height:40px;background:royalblue;border:0;border-radius:5px;color:#fff;}
        aside p{color: #999;;}

        footer{height:50px;line-height:50px;color:#fff;text-align:center;}
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo"><img src="../img/baidu_jgylogo3.gif"/></div>
            <ul class="nav-links">
                <li><a href="javascript:;">导航链接一</a></li>
                <li><a href="javascript:;">导航链接二</a></li>
                <li><a href="javascript:;">导航链接三</a></li>
                <li><a href="javascript:;">导航链接四</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div>
            <span class="author">文章作者</span>
            <time class="articletime">文章发表时间</time>
        </div>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，换行了
            <br/>
            这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
        </p>
        <img src="../img/task1.jpg"/>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这
            是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            <br/>换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，
            这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
        </p>
    </article>
    <article>
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p>
            <span>文章作者</span>
            <time>文章发表时间</time>
        </p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落
        </p>
        <img src="../img/task1.jpg"/>
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h3>图片</h3>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../img/task1.jpg"/>
        </figure>
    </article>
    <article>
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div>
            <span class="author">文章作者</span>
            <time class="articletime">文章发表时间</time>
        </div>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <div>
            <p>下面是一个表格</p>
            <table class="table">
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:;">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:;">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:;">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="javascript:;">操作</a></td>
                </tr>
                <tr class="total">
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </div>
    </article>
    <aside>
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        <form>
            <table>
                <tr>
                    <th>请输入邮箱地址：</th>
                    <td>
                        <input type="email" placeholder="这是一个文本输入框"/>
                        <p class="input-tip">邮箱地址请按要求输入格式</p>
                    </td>
                </tr>
                <tr>
                    <th>请输入密码：</th>
                    <td>
                        <input type="password" value="123456" />
                    </td>
                </tr>
                <tr>
                    <th>请重复输入密码：</th>
                    <td>
                        <input type="password" value="123456" />
                        <p class="input-tip">密码请为6-16位英文数字</p>
                    </td>
                </tr>
                <tr>
                    <th>性别：</th>
                    <td>
                        <input type="radio" name="sex" id="male" checked/><label for="male">男</label>
                        <input type="radio" name="sex" id="female"/><label for="female">女</label>
                    </td>
                </tr>
                <tr>
                    <th>城市：</th>
                    <td>
                        <select>
                            <option>北京</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>爱好：</th>
                    <td>
                        <input type="checkbox" name="hobby" id="movement"/><label for="movement">运动</label>
                        <input type="checkbox" name="hobby" id="art"/><label for="art">艺术</label>
                        <input type="checkbox" name="hobby" id="science"/><label for="science">科学</label>
                    </td>
                </tr>
                <tr>
                    <th>个人描述：</th>
                    <td>
                        <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="submit">确认提交</button>
                    </td>
                </tr>
            </table>
        </form>
    </aside>
    <footer>
        <span>版权所有&copy;</span>
    </footer>
</body>
</html>